ENERGY=20 GeV
DATABASE_URL=postgres://rqfvvddofdprxj:4e5wos8Rwv8ZhSBC7BHfng9-MO@ec2-54-235-95-102.compute-1.amazonaws.com:5432/d6k7amouu3o98c
REDISCLOUD_URL=redis://rediscloud:CHttKNcxqfjLamCV@pub-redis-12773.us-east-1-1.1.ec2.garantiadata.com:12773
